<!DOCTYPE html>
<html>
  <head>
    <title>unsplash_spa</title>
    <meta charset="utf-8">
  </head>
  <body>
    <section class='App'>
      <div class='App__Sidebar'></div>
      <div class='App__Content'></div>
    </section>
  </body>
</html>
